<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="FoodBenefits.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodBenefits</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <link href="Content/FoodBenefits.css" rel="stylesheet" />
                <a class="navbar-brand" href="Default.aspx"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Default.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> Foods<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Fruits</a></li>
                        <li><a href="#">Meat</a></li>
                        <li><a href="#">Fish</a></li>
                        <li><a href="#">Grains</a></li>
                    </ul>
                </li>
                <li><a href="Nutrition.aspx"><span class="glyphicon glyphicon-user"></span> Nutrition</a></li>
                <li><a href="Aboutus.aspx"><span class="glyphicon glyphicon-user"></span> About Us</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><asp:Label ID="lblwelcome" runat="server" CssClass="lblMster" Text=" "></asp:Label></li>
                <% if(Session["UserName"] == null) { %>
                <li><a href="Registration.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <% } %>
               <% if (Session["UserName"] == null) { %>
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <% } else { %>
                    <li><a href="Login.aspx" onserverclick="logMeOut" runat="server" ><span  class="glyphicon glyphicon-log-out"></span> Logout</a></li> 
                    <% if (Session["isAdmin"] != null && Session["isAdmin"] == "true"){ %>
                        <li><a href="Admin.aspx"><span class="glyphicon glyphicon-user"></span> Admin</a></li>    
                
                    <% } %>
                <% } %>
                

            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container" style="margin-top: 65px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="navbar navbar-static-bottom">
            <p style="color: black" class="text-center">Copyright &copy; FoodBenefit - 2017</p>
        </footer>
    </form>
</body>
</html>
